txt*=郭文贵&txt*=先生|info*=郭文贵&info*=先生
0\\foc<=50&txt=/^\s*$/
0\\foc<0&cd>=1y&frc<=10&!(lang*=zh)
(foc<10&cd<1y)&txt*=日給30&txt*=円
(foc<20&cd<2y)&@*=手机口大赛
(lang=/en|und/)&foc<5&frc<50&info=/^\s*$/&txt=/(Nice|Ok|yes|Good|Niubility)[\.!]*\s*$/i
mark1\\rpl&(frc<2&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/))))
100\\rpl&(frc<1&foc<1&cd<1m&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)))
mark1\\rpl&frc<10&foc<1&sn~@&info=/^\s*$/&txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/&ptc=1
mark1\\rpl&foc<1&frc<1
mark1\\rpl&foc<30&cd<1y&@=/^\w$/
frc<50&foc<10&(info*=各种证件|txt=/身份.*学位.*电工/&txt*=证)

  ###名称广告
2000\\blue&@*=币安
2000\\@=/币安.*fan/i
2000\\@*=海角
2000\\@=/^[59]1/
0\\@*=发票&@*=代开
mark2000\\@*=每日

  ###
(cd<2y|foc<20|催情|抓龙筋|放心购买)&早泄&(增大|阳痿|增粗|性冷淡|延时)
(foc<100&cd<2y)&foc<80&txt*=东和伟哥&txt*=惊喜
2000\\foc<50&ctg*=药&(增大&增粗|性&保健|阳痿&早泄|(男|助脖)&房事)
2000\\foc<100000&身体&(性用品|房事)

  ###
link*=t.me/dianziyan667|(@*=烟杆|@*=电子烟&foc<500)
foc<200&(info*=免税|info*=口粮)
(foc<20|cd<2y)&香烟&(一条起发|中华双中|高端粮草|鸿运口粮|13265006937)
frc<80&foc<30&rpl&txt=/免税.*香烟|两条起飞|Rhao68900 /

  ###金融灰产
foc<5000&(专业&银行&贷款|@*=灰产|@*=赚钱&@*=兼职|@*=免费&撸钱|@*=金融&无视黑白)
txt=/发.{0,4}票/&txt=/(代.{0,4}开|正.{0,4}规|验.{0,4}证.*付.{0,4}款)/
frc<10&foc<5&/发[^]{0,4}票[^]*付[^]{0,4}款/
foc<200&@*=发票&(代开|正规)
2000\\frc<50&foc<10&txt*=贷&txt=/个人|企业/&txt*=费用
