foc<200&æƒ³çœ‹å®Œæ•´ç‰ˆè§†
foc<50000&å¥³&æ·«éªšè¡
cd<2y&foc<100000&ç§ä¿¡&é¢†ç¦åˆ©
å® ç²‰&(æ€§|å¯çº¦|åŒåŸŽ|pao|é—¨æ§›|çº¿ä¸Š|çº¿ä¸‹)
æ¯ç‹—&(å°m|è°ƒæ•™|å¹¼å¥³|ç¦åˆ©|èµ„æº|æ·«ç©´|å¥³M|ç”µæŠ¥|åå·®|sm|å¥´|ç§Ÿå¦»|3p|4p|æ€§ç˜¾|çº¦å•ª|éœ²è„¸|å®šåˆ¶|éªšé€¼|ç½‘è°ƒ|å¥³çŽ‹|å©Šå­)
foc<150&åˆä¸­&ä¹±ä¼¦&å°é©¬&(èèŽ‰|å¹¼å¥³)
foc<200000&åŒåŸŽ&å¯çº¦&çº¿ä¸‹
foc<1000000&è¿›å…¥&èº«ä½“&ç”Ÿæ´»
info*=åå·®|@*=åå·®
info*=æ€§ç˜¾|@*=æ€§ç˜¾
q.id=207869525
/((æ— ä¸»|éªš|æ¯ç‹—|æ€§ç˜¾|æ½®å–·|å¯æ— T|å¯å†…|çº¦çº¿ä¸‹)[^]*){3,}/ 1713169716286
/((å†…å¿ƒæ·«è¡|ç²¾æ¶²|å……æ»¡|è‚ç²‰|å¼‚æ€§.*èº«ä½“|çº¦æˆ‘)[^]*){3,}/ 1713169716286
 /((æ— ä¸»|éªš|æ¯ç‹—|æ€§ç˜¾|æ½®å–·|å¯æ— T|å¯å†…|çº¦çº¿ä¸‹)[^]*){2,}/ 1713169716286
/((é¿å­•|æ€€å­•|å†…å°„|é—¨æ§›|è´¹ç”¨|çº¦å•ª|å¤§å°ºåº¦|éœ²è„¸)[^]*){3,}/ 1713169716286
/((æ— ä¸»|éªš|æ¯ç‹—|æ€§ç˜¾|æ½®å–·|å¯æ— T|å¯å†…|çº¦çº¿ä¸‹)[^]*){2,}/ 1713169716286
/((ç˜¾å°‘å¥³|ç”·äºº|åƒäººæ–©|æ“ç²‰)[^]*){2,}/ 1713169716286
/((å¯çº¦|åŒåŸŽ|å® ç²‰|ç²‰ä¸ç¾¤)[^]*){2,}|s973.top/ 1713169716286
/((å®Œç¾Ž.*è‚‰ä½“|éœ²è„¸|éœ²ä¸‰ç‚¹|çˆ±çˆ±|èº«ä½“)[^]*){2,}|u633.top/ 1713169716286
/((æ— ä¸»|æ¯ç‹—|æ€§ç˜¾|æ½®å–·|å¯æ— T|å¯å†…|çº¦çº¿ä¸‹)[^]*){2,}/ 1713169716286
/((å®Œç¾Ž.*è‚‰ä½“|éœ²è„¸|éœ²ä¸‰ç‚¹|çˆ±çˆ±|èº«ä½“)[^]*){3,}|u633.top/ 1713169716286
@chrisabowers123 1713169716286
xjm158169 1713169716286
æˆ‘+ä½ +å£°éŸ³+è¿åŠ¨-è¡£æœ=æ–°ç”Ÿå‘½ 1713169716286
info*=åå·® 1713169716286
foc<500000&/((é¿å­•|æ€€å­•|å†…å°„|é—¨æ§›|è´¹ç”¨|çº¦å•ª|å¤§å°ºåº¦|éœ²è„¸)[^]*){3,}/ 1713169716286
foc<200000&åŒåŸŽ&(å¯çº¦|çº¿ä¸‹) 1713169716286
foc<2000&çœ‹&(é…’åº—|å·æ‹) 1713169716286
foc<1000000&å…¥&èº«ä½“&ç”Ÿæ´» 1713169716286
foc<300&å°é©¬&(å¹¼å¥³|è€æ¹¿|å¤§è½¦) 1713169716286
(ç˜¾å°‘å¥³|æ“ç²‰)&(ä¿¡|çº¿ä¸‹|18+|åŽŸå‘³|ç²—æš´|æ‰“æ¡©æœº) 1713169716286
foc<50000&å­•&(å¥¶æ°´|çº¦|åºŠ&èºº|è°ƒæ•™|ç‰¹|æ€§ç”Ÿæ´») 1713169716286
foc<100000&èº«ä½“&(åˆºæ¿€|éœ²è„¸|ç§ä¿¡|åå·®|ç†Ÿå¥³|ç”Ÿæ´»&å…¥|18+|å…¼èŒ|æ€§ç”¨å“|æˆ¿äº‹|å¥½æ¹¿|è¯¾è¡¨) 1713169716286
foc<2000&å·æ‹&(é…’åº—|ä¸´æŽ§|å®žæ—¶|èµ„æº|ç”µæŠ¥|å…³æ³¨|é«˜ä¸­|å¹¼å¥³|ç§æˆ¿) 1713169716286
foc<100000&èº«ä½“&(åˆºæ¿€|éœ²è„¸|ç§ä¿¡|åå·®|ç†Ÿå¥³|ç”Ÿæ´»&å…¥|18+|å…¼èŒ|å¥½æ¹¿|è¯¾è¡¨) 1713169716286
å¹¼å¥³å°é©¬ 1713169716286
åå·® 1713169716286
/ç§ä¿¡.*é¢†ç¦åˆ©/ 1713169716286
/èº«ä½“.*å…¥ç”Ÿæ´»/ 1713169716286
/[æ€§å¥³]?.*æ·«éªšè¡[æ€§å¥³]?/ 1713169716286
æƒ³çœ‹å®Œæ•´ç‰ˆçš„è§†é¢‘ 1713169716286
æƒ³çœ‹å®Œæ•´ç‰ˆè§† 1713169716286
/çœ‹?é…’åº—.*å·æ‹.*çœ‹?/ 1713169716286
/åŒåŸŽ.*(å¯çº¦|çº¿ä¸‹)/ 1713169716286
/((ç˜¾å°‘å¥³|åƒäººæ–©|æ“ç²‰)[^]*){2,}/ 1713169716286
/((æ— ä¸»|éªš|æ¯ç‹—|æ€§ç˜¾|æ½®å–·|å¯æ— T|å¯å†…|çº¦çº¿ä¸‹)[^]*){3,}/ 1713169716286
å¤§å‡ æŠŠ 1713169716286
æ”¾å°¿ 1713169716286
é«˜æ¸…æ€§æ„› 1713169716286
å†…å°„ 1713169716286
foc<100000&çº¿ä¸‹&åŒåŸŽ
(18+|foc<5000)&åˆ†äº«ç”Ÿæ´»&(ç”µæŠ¥|ç§ä¿¡)
foc<300&çº¦&ç‚®&(åˆ©å…¹|çˆ±ä¸|æ–°è¥¿|æƒ çµ|éŸ©å›½|æ ¼æ‹‰|å¥¥å…‹|é—½ä¾¯|å¤©é—¨|ä¸œå°|ä¸œèŽž|æ—§é‡‘|æ¹¾åŒº|æ–°åŠ |æ‚‰å°¼|å—é€š|ä¸Šæµ·)
frc<10&foc<50&s.id=1745406376833069056|q.id=s.id=1745406376833069056
foc<10000&info=/[å§å¦¹]/&info*=ç¦åˆ©
@*=å¥³çŽ‹&@=/s/i|info*=å¥³çŽ‹&info=/s/i
foc<10&/((çœŸå®ž|ç»ç‰ˆ|ç™¾T|å¥½ç‰‡|çœ‹è¿‡ç˜¾|ç¨€æœ‰)[^]*){3,}/
(cd<2y|foc<200|çº¦ç‚®|åå·®|ç”µæŠ¥)&å·æ‹&è§†é¢‘
(cd<1y|foc<10)&å¥³S&ç”·M
foc<2000&å¹¼å¥³&ç¾Žä¸½&å°ç©´
(cd<1y|foc<150|æ€§|è¶³äº¤)&è¶³æŽ§&(åå·®|ä¸è¢œ|å·æ‹|è¶³äº¤|å¤«å¦»|å°‘å¦‡)
(cd<2y|foc<1000)&æœ‰ç¼˜&æ€§ç¦&(å…³æ³¨|çœŸè¯š|SM)
(cd<2y|foc<600)&@*=é»‘ç“œç½‘|url*=hg.cool|url*=sifang.run|url*=heiguagua.com/
@^=æ‹³å¤´å·¥ä½œå®¤
@^=æµ·è§’ç¤¾åŒº|@*=hj.cool|url*=hj.cool|url*=sifang.run|url*=haijiaoai1.com
(cd<2y|foc<1000|é‡Šæ”¾å¤©æ€§)&ç´ è´¨ç”·&(å¤©æ€§|çº¿ä¸‹|åˆºæ¿€|åšçˆ±)
(frc<100&foc<50|foc<10)&@*=å¸‚@
info*=zzz442515|info*=1307661449
(cd<2y)&(@*=è‚›äº¤|@*=æ‰©è‚›|@*=æ·«æ¯|@*=äººå¦»|txt=/^\s*(èˆ”æˆ‘éªšç©´|å¤§é¸¡å§å¹²æˆ‘|å¹²æˆ‘éªšé€¼|æˆ‘è¦å·æƒ…|å¹²æˆ‘å±çœ¼|æˆ‘è¦åƒç²¾æ¶²|å–œæ¬¢è‚›äº¤)\s*$/)
(cd<1y)&info*=æ‰‹æ·«&info*=å¥³äºº
(cd<1y&foc<50)&@=/@(å°|(\W)\2)/
@*=å…¨å›½&(@*=æ´¾é£|@*=äº¤å‹|@*=å®‰æŽ’|@*=é«˜ç«¯|@*=å¥³å›¢|@*=èµ„æº|@*=é—¨æ§›|@*=èèŽ‰|@*=å¤„å¥³|@*=ä¸Šé—¨)
url*=8833.today|foc<10&txt=/(ã€\wã€‘)+$/i
foc<2000&(url*=pan.xunlei|pan.xunlei)
/[^a-z]se+x+/i&(/se+x{2,}/i|ðŸ”ž|/follow +me/i|girl)
frc<200&foc<20&info=/^\s*$/&txt*=magnet:?xt=urn:
mark150\\foc<50000&/ç”Ÿç†éœ€æ±‚|å¤„ç”·|ä¸€æ—¥.*å¥³å‹|è¿›å…¥.*(ç”Ÿæ´»|èº«ä½“)|åèŽ²|å•.*å¦ˆ|ç‚®å‹|[å§å¦¹].*ç—’/
mark150\\@=/^\.$/
mark200\\@=/ä¸ªäºº|çº¿ä¸‹/&/å…¼èŒ|ä¸Šé—¨|ðŸšª|å°‘å¥³/
frc<50&foc<20&@=/ä¸ªäºº|çº¿ä¸‹|å…¼èŒ/&info=/ç§èŠ|å­¦å¦¹|å®šé‡‘|ðŸšª|å°‘å¥³/&@=/(.)\1$/
mark200\\(info*=å¹´|info*=åŽ)&info=/ä»™å¥³|é˜¿å§¨|å­¦ç”Ÿ|å¦¹|çˆ±å¥½ç”·|ä½“åˆ¶|ä¸­é“|å§|å¥³ç”Ÿ|å¥³äºº|æ£€å¯Ÿå®˜/
foc<50&lang=/^e|ro|qme/&url=/girl|hotties/
mark200\\url^=91
